# TicketManagement

./: README.md  database_schema.sql  migration_v6_user_locking.sql  migration_v7_reviews.sql  migration_v8_event_maps.sql  migration_v9_resale.sql  pom.xml
src/main/java/com/ticketbox/controller/: AuthController.java
src/main/java/com/ticketbox/dao/: BookingDAO.java  EventDAO.java  EventScheduleDAO.java  ReviewDAO.java  SeatMapDAO.java  ShowcaseDAO.java  StatisticsDAO.java  TicketDAO.java  TicketTypeDAO.java  UserDAO.java
src/main/java/com/ticketbox/model/: Booking.java  Event.java  EventSchedule.java  EventStatDTO.java  Review.java  SeatMap.java  SeatZone.java  Showcase.java  Ticket.java  TicketType.java  User.java
src/main/java/com/ticketbox/service/: MockEmailService.java
src/main/java/com/ticketbox/util/: DatabaseConnection.java  QRCodeUtil.java  RunMigration.java  ThemeColor.java
src/main/java/com/ticketbox/view/: AddEventDialog.java  AdminEventPanel.java  AdminPanel.java  AdminShowcasePanel.java  AdminUserPanel.java  App.java  BookingDialog.java  ChangePasswordDialog.java  ForgotPasswordDialog.java  HomePanel.java  LoginFrame.java  MainFrame.java  ManageTicketTypesDialog.java  MyTicketsPanel.java  OrganizerPanel.java  ProfileDialog.java  RegisterFrame.java  ResaleMarketplacePanel.java  ResellDialog.java  ReviewDialog.java  ReviewListDialog.java  SelectEventDialog.java  StageBuilderDialog.java  StatisticsPanel.java  TicketView.java
src/main/java/com/ticketbox/view/component/: EventCard.java  RoundedButton.java  StageCanvas.java  TableStyler.java
